<!DOCTYPE html>
<html>
<head>
    <title>Recipe App</title>
    <style>
        body {
            background: #f8f8f8 url('/static/images/image.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 10rem;
            color: #333;
        }
        h5 {
          text-align:center;
          margin-bottom: 6rem;
        }
        a {
            display: block;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
            margin: 2rem auto;
            width: 20rem;
            border-radius: 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Welcome to the Recipe App</h1>
    <a href="/save_recipe">Add a new recipe</a>
    <a href="/recipes">View all recipes</a>

    <h5 style="color: pink;">Created by Aysha Shamli</h5>
</body>
</html>
